MONGO_URI=mongodb+srv://barissdf123:091019960aA@cluster0.vkkyyrq.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=mysecretkey
NODE_ENV =development
MAILTRAP_TOKEN=7d7daf786e8938437dfefaa532c7cb55
MAILTRAP_ENDPOINT=https://end.api.mailtrap.io/

CLIENT_URL = http://localhost:5173